{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": ["almeidx"],
  "commitMessagePrefix": "deps:",
  "extends": ["config:recommended"],
  "lockFileMaintenance": {
    "automerge": true,
    "enabled": true,
    "schedule": ["* 5-9 * * SUN"],
  },
  "minimumReleaseAge": "1 day",
  "packageRules": [
    {
      "automerge": true,
      "automergeType": "pr",
      "groupName": "patch/minor dependencies",
      "groupSlug": "all-non-major",
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["* 5-9 * * *", "* * * * SAT,SUN"],
    },
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true,
    },
    {
      "enabled": true,
      "groupName": "Node.js runtime",
      "groupSlug": "node-js",
      "matchDatasources": ["docker", "node-version"],
      "matchPackageNames": [
        "/(?:^|/)node$/",
        "!calico/node",
        "!docker.io/calico/node",
        "!ghcr.io/devcontainers/features/node",
        "!kindest/node",
        "!docker.io/kindest/node",
      ],
    },
  ],
  "postUpdateOptions": ["pnpmDedupe"],
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "timezone": "Europe/Lisbon",
}
